<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewActivity">
    <com.example.piaozhe.ndkdemo.widget.ScaleView
        android:layout_width="300dp"
        android:layout_height="300dp" />

   <Button
       android:id="@+id/rotateBtn"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="旋转操作"
       android:layout_marginTop="50dp"/>
    <Button
        android:onClick="animationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义动画"/>
</LinearLayout>