<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jni.JniNativeActivity"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取从native层返回的密钥"
        android:onClick="onNativeSecret"
     />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AES 加解密"
        android:onClick="onAESEncrypt"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KeyStore 存储密钥信息"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存入keyStore"
        android:onClick="onKeyStoreE"
        />
</LinearLayout>